# spring-security-oauth2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
keycloak/: docker-compose.yml  realm-import.json
spring-security-oauth2-client/: README.md  pom.xml
spring-security-oauth2-client/src/main/java/alex/spring/security/client/: MainController.java  OAuth2ClientApplication.java  OAuth2Config.java
spring-security-oauth2-client/src/main/java/com/alex/oauth2/client/: MainController.java  OAuth2ClientApplication.java  OAuth2Config.java
spring-security-oauth2-client/src/main/resources/: application.yaml
spring-security-oauth2-client/src/test/java/alex/keycloak/client/: KeycloakClientApplicationTests.java
spring-security-oauth2-client/src/test/java/com/alex/oauth2/client/: OAuth2ClientTests.java
spring-security-oauth2-resource-server/: README.md  pom.xml
spring-security-oauth2-resource-server/src/main/java/alex/spring/security/resource/: KeycloakResourceServerApplication.java  MainController.java  OAuth2Config.java  OAuth2ResourceServerApplication.java
spring-security-oauth2-resource-server/src/main/java/com/alex/oauth2/resource/: MainController.java  OAuth2Config.java  OAuth2ResourceServerApplication.java
spring-security-oauth2-resource-server/src/main/resources/: application.yaml
spring-security-oauth2-resource-server/src/test/java/alex/keycloak/resource/: KeycloakResourceServerApplicationTests.java
spring-security-oauth2-resource-server/src/test/java/com/alex/oauth2/resource/: OAuth2ResourceServerTests.java
